REACT_APP_FIREBASE_API_KEY=AIzaSyCzttYMdI1WS2TANSIxtfTD89Ah9AdG5bg
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-trailer-reactjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-trailer-reactjs
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-trailer-reactjs.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=983503203422
REACT_APP_FIREBASE_APP_ID=1:983503203422:web:3c4ac3be6cf58bd94e98cf